===VTP===
SW1(config)#interface range f0/1-4,24
SW1(config-if-range)#switchport mode trunk
SW1(config-if)#
SW1(config)#do shw vtp status //VTP version,server/client mode,domain mode,number of existing VLANS
SW1(config)#vtp domain levaMreza
SW1(config)#vlan 10
SW1(config-vlan)#name prvi
SW1(config-vlan)#vlan 20
SW1(config-vlan)#name drugi
SW1(config-vlan)#vlan 30
SW1(config-vlan)#name treci
SW1(config-vlan)#vlan 40
SW1(config-vlan)#name cetvrti
SW1(config-vlan)#vlan 50
SW1(config-vlan)#name peti

SW2(config)#vtp mode client


R1(config)#int f0/1
R1(config-if)#no shutdown
R1(config-if)#int f0/1.10
R1(config-if)#encapsulation dot1q 10
R1(config-if)#ip add 192.168.1.1 255.255.255.0
R1(config-if)#int f0/1.20
R1(config-if)#encapsulation dot1q 10
R1(config-if)#ip add 192.168.2.1 255.255.255.0
...


===SW SA VTP PASS=
SW6(config)#int range fa0/1-4,f0/24
SW6(config-if)#sw mode trunk
SW6(config)#vtp domain desnaMreza
SW6(config)#vlan 60
SW6(config-vlan)#name prvi
SW6(config-vlan)#vlan 70
SW6(config-vlan)#name drugi
SW6(config-vlan)#vlan 80
SW6(config-vlan)#name treci
SW6(config-vlan)#vlan 90
SW6(config-vlan)#name cetvrti
SW6(config-vlan)#do sh vlan brief
SW6(config-vlan)#do sh vtp status
SW6(config)#vtp password mreze
SW6(config)#show vtp password
SW7(config)#do sh vtp status
SW6(config)#vtp mode client
SW6(config)#vtp password mreze


==sa L3 svicom==

L3(config)#int range f0/1-4,f0/24
L3(config-if-range)#switchport trunk encapsulation dot1q
L3(config-if-range)#switchport mode trunk
L3(config)#vtp domain zadatak2
L3(config)#vlan 10
L3(config)#name prvi
L3(config)#vlan 20
L3(config)#name drugi
L3(config)#vlan 30
L3(config)#name treci
L3(config)#vlan 40
L3(config)#name cetvrti
L3(config)#ip routing
L3(config)#int vlan 10
L3(config-if)#ip add 192.168.1.1 255.255.255.0
L3(config-if)#int vlan 20
...
povezivanje l3 i rutera preko trunk-a
L3(config)#int vlan 50
L3(config-if)#ip add 192.168.5.1 255.255.255.0

R1(config)#int f0/0
R1(config-if)#no sh
R1(config-if)#int f0/0.50
R1(config-if)#encapsulation dot1q 50
R1(config-if)#ip add 192.168.5.2 255.255.255.0
R1(config)#router rip
R1(config-if)#network 192.168.5.0

L3(config)#router rip
L3(config-router)#network 192.169.1.0
L3(config-router)#network 192.268.2.0
L3(config-router)#network 192.168.3.0
L3(config-router)#network 192.168.4.0
L3(config-router)#network 192.168.5.0

===povezivanje l3 i rutera preko access linka===
L3(config)#int f0/24
L3(config-if)#no switchport
L3(config-if)#192.168.7.1 255.255.0
L3(config-if)#no shutdown



